﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>BattlesForGoals: Football PL VS CP</title>

    <!-- Ссылки WinJS -->
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ссылки BattlesForGoals.Windows -->
    <link href="/css/pageGame.css" rel="stylesheet" />
    <script src="../js/pageGameTwoPL.js"></script>
    <!--<script src="/js/script.js"></script>-->
</head>
<body>
    <div id="pageBody" onselectstart="return false" onmousedown="return false">
        <header>
            <div id="total_pl1" class="total_pl1">
                <span id="count_card1" class="count_card"></span>
                <span id="out_total_PL1" class="out_total_PL"></span><br />
                <span id="count_card2" class="count_card"></span>
                <span id="out_total_PL2" class="out_total_PL"></span>
            </div><p id="chat" class="chat"></p>

            <div class="img_menu1"><span id="gameOverDraw"></span></div>
            <div class="img_menu2"><span id="gameOverWinC"></span></div>
            <div class="img_menu3"><span id="gameOverWinP"></span></div>

        </header>
        <div id="content">
            <div id="coach2" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%; "><img id="imgCardPl2" class="seatLeftCard" src="../images/back.png" style="z-index:1;" /></div>
            </div>
            <div id="coach1" class="position_card">
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%; "><img id="imgCardPl1" class="seatRightCard" src="../images/back.png" style="z-index:1;" /></div>
            </div>
            <!-- PL2	-->
            <div id="position_card_pl2_0" class="position_card">
                <div class="leftCard"><img id="playPL0" class="seatLeftCard" src="" style="z-index:2;" /></div>
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%; "><img id="seatPL20" class="seatRightCard" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_back_pl10" class="seatLeftBackBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_back_pl20" class="seatRightBackBattle" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_open_pl10" class="seatLeftOpenBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_open_pl20" class="seatRightOpenBattle" src="" style="z-index:1;" /></div>
            </div>
            <div id="position_card_pl2_1" class="position_card">
                <div class="leftCard"><img id="playPL1" class="seatLeftCard" src="" style="z-index:2;" /></div>
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL21" class="seatRightCard" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_back_pl11" class="seatLeftBackBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_back_pl21" class="seatRightBackBattle" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_open_pl11" class="seatLeftOpenBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_open_pl21" class="seatRightOpenBattle" src="" style="z-index:1;" /></div>
            </div>
            <div id="position_card_pl2_2" class="position_card">
                <div class="leftCard"><img id="playPL2" class="seatLeftCard" src="" style="z-index:2;" /></div>
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL22" class="seatRightCard" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_back_pl12" class="seatLeftBackBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_back_pl22" class="seatRightBackBattle" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_open_pl12" class="seatLeftOpenBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_open_pl22" class="seatRightOpenBattle" src="" style="z-index:1;" /></div>
            </div>
            <div id="position_card_pl2_3" class="position_card">
                <div class="leftCard"><img id="playPL3" class="seatLeftCard" src="" style="z-index:2;" /></div>
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL23" class="seatRightCard" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_back_pl13" class="seatLeftBackBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_back_pl23" class="seatRightBackBattle" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_open_pl13" class="seatLeftOpenBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_open_pl23" class="seatRightOpenBattle" src="" style="z-index:1;" /></div>
            </div>
            <div id="position_card_pl2_4" class="position_card">
                <div class="leftCard"><img id="playPL4" class="seatLeftCard" src="" style="z-index:2;" /></div>
                <div class="rightCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL24" class="seatRightCard" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_back_pl14" class="seatLeftBackBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_back_pl24" class="seatRightBackBattle" src="" style="z-index:1;" /></div>
                <div class="leftCard"><img id="seat_open_pl14" class="seatLeftOpenBattle" src="" style="z-index:2;" /></div>
                <div class="rightCard"><img id="seat_open_pl24" class="seatRightOpenBattle" src="" style="z-index:1;" /></div>
            </div>
            <!-- PL1	-->
            <div id="position_card_pl1_4" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL14" class="seatLeftCard" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="play_compPL4" class="seatRightCard" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_back_pl14" class="seatLeftBackBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_back_pl24" class="seatRightBackBattle" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_open_pl14" class="seatLeftOpenBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_open_pl24" class="seatRightOpenBattle" src="" style="z-index:2;" /></div>
            </div>
            <div id="position_card_pl1_3" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL13" class="seatLeftCard" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="play_compPL3" class="seatRightCard" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_back_pl13" class="seatLeftBackBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_back_pl23" class="seatRightBackBattle" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_open_pl13" class="seatLeftOpenBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_open_pl23" class="seatRightOpenBattle" src="" style="z-index:2;" /></div>
            </div>
            <div id="position_card_pl1_2" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL12" class="seatLeftCard" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="play_compPL2" class="seatRightCard" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_back_pl12" class="seatLeftBackBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_back_pl22" class="seatRightBackBattle" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_open_pl12" class="seatLeftOpenBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_open_pl22" class="seatRightOpenBattle" src="" style="z-index:2;" /></div>
            </div>
            <div id="position_card_pl1_1" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL11" class="seatLeftCard" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="play_compPL1" class="seatRightCard" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_back_pl11" class="seatLeftBackBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_back_pl21" class="seatRightBackBattle" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_open_pl11" class="seatLeftOpenBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_open_pl21" class="seatRightOpenBattle" src="" style="z-index:2;" /></div>
            </div>
            <div id="position_card_pl1_0" class="position_card">
                <div class="leftCard" style="border: 1px solid white; border-radius: 11%;"><img id="seatPL10" class="seatLeftCard" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="play_compPL0" class="seatRightCard" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_back_pl10" class="seatLeftBackBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_back_pl20" class="seatRightBackBattle" src="" style="z-index:2;" /></div>
                <div class="leftCard"><img id="comp_seat_open_pl10" class="seatLeftOpenBattle" src="" style="z-index:1;" /></div>
                <div class="rightCard"><img id="comp_seat_open_pl20" class="seatRightOpenBattle" src="" style="z-index:2;" /></div>
            </div>
            <!-- MENU-->
            <div id="MenuAfterGame" class="MenuAfterGame">
                <div ><img id="playAgain" src="../images/playAgain.png" class="img_menu"></div>
                <div ><img id="homeMenu" src="../images/homeMenu.png" class="img_menu"></div>
            </div>

        </div>
        <footer>
            <img id="gameMenuOnline" class="gameMenuOnline" src="../images/btn_footer.png" />
        </footer>
    </div>
</body>
</html>
