﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <link href="/css/rules.css" rel="stylesheet" />
    <script src="../js/rules.js"></script>

</head>
<body>
    <div class="fragment homePage" onselectstart="return false" onmousedown="return false">
        <header role="img" aria-label="Game logo">
            <div role="img"></div>
        </header>
        <section role="menu" aria-label="Game menu" style="width: 100%; z-index: 2; position: relative;">
            <div class="content_text">
                <h1>RULES</h1>
                <h2>
                    The deck of 36 cards distributed evenly over the 18 cards between two players creating their own deck of cards. After receiving cards players must place them in positions.
                    The following positions: goalkeeper, three defender and a striker. For location card on positions taken top card of their own stocks.
                    After placement of cards, the player who goes first, goes until his cards will beat the opponent cards.To do this, set the top card of his own deck and placed on card of the opponent. There is some sequence during the game.
                    First you need to beat the opponent striker card.
                    After that, it will be available to defenders and only after them - goalkeeper.
                    Card deemed bat if its value is less than the second card. High card is the "Ace" lesser "6", but "Ace" beats "6" and "6" hits "Ace".  Colour cards in the game does not count.
                    When the attacker manages to beat all the cards opponent, he counted goal. If the cards are equal when performed dispute
                    between two players. To do this, put the top two cards of identical cards, one card is closed, the other open. Open map determines who wins the dispute.
                    If open cards as equal, open closed cards, which ultimately determine the winner of the dispute.
                    If the closed cards equal, preference in favor of defending. Winner takes all the cards that participated in
                    dispute and they are placed on the bottom of the deck after an attack attacker. If the attacker wins the dispute, it continues its course, otherwise
                    course moves to the next player.
                    The game is completed when a player ends card for locations or positions on the team when the team is in position and cards to attack there. Where the card end when attacking player, the course moves to the next player, and the player who broke the cards, go to him in the deck.
                </h2>
            </div>
            <div class="menu-buttons">
                <button role="menuitem" id="back">BACK</button>
            </div>
        </section>
    </div>
    <div class="footer">
        <img src="../images/menu_content_bottom.png" style="z-index: 0;" onselectstart="return false" onmousedown="return false" />
    </div>
</body>
</html>